<scheme name="Darcula Contrast" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2025.3.1.1.0.0</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="549159" />
    <option name="ANNOTATIONS_COLOR" value="8D9199" />
    <option name="ANNOTATIONS_LAST_COMMIT_COLOR" value="CED0D6" />
    <option name="CARET_ROW_COLOR" value="2B2D30" />
    <option name="CONSOLE_BACKGROUND_KEY" value="1E1F22" />
    <option name="DELETED_LINES_COLOR" value="868A91" />
    <option name="DIFF_SEPARATORS_BACKGROUND" value="2B2D30" />
    <option name="DOCUMENTATION_COLOR" value="2B2D30" />
    <option name="ERROR_HINT" value="402929" />
    <option name="IGNORED_ADDED_LINES_BORDER_COLOR" value="549159" />
    <option name="IGNORED_DELETED_LINES_BORDER_COLOR" value="868A91" />
    <option name="IGNORED_MODIFIED_LINES_BORDER_COLOR" value="375FAD" />
    <option name="INDENT_GUIDE" value="313438" />
    <option name="INFORMATION_HINT" value="2B2D30" />
    <option name="LINE_NUMBERS_COLOR" value="4E5157" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="9DA0A8" />
    <option name="LOOKUP_COLOR" value="2B2D30" />
    <option name="METHOD_SEPARATORS_COLOR" value="43454A" />
    <option name="MODIFIED_LINES_COLOR" value="375FAD" />
    <option name="NOTIFICATION_BACKGROUND" value="25324D" />
    <option name="PROMOTION_PANE" value="25324D" />
    <option name="QUESTION_HINT" value="25324D" />
    <option name="RECENT_LOCATIONS_SELECTION" value="2B2D30" />
    <option name="RIGHT_MARGIN_COLOR" value="393B40" />
    <option name="SELECTED_INDENT_GUIDE" value="6F737A" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="2F5194" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="2D416B" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="283754" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="242D42" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="22252E" />
    <option name="VISUAL_INDENT_GUIDE" value="2B2D30" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="52433D" />
  </colors>
  <attributes>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="dfe1e5" />
        <option name="BACKGROUND" value="2b2d30" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="9da0a8" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="dfe1e5" />
        <option name="BACKGROUND" value="2b2d30" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value>
        <option name="FOREGROUND" value="6f737a" />
      </value>
    </option>
    <option name="CODE_LENS_BORDER_COLOR">
      <value>
        <option name="EFFECT_COLOR" value="868a91" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a571e6" />
        <option name="EFFECT_COLOR" value="a571e6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ced9d2" />
        <option name="BACKGROUND" value="326146" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1e1f22" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3d3322" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>